<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Промышленные чиллеры купить от производителя в Самаре | ТЕРМОСИСТЕМЫ-С</title>
    <meta name="description" content="Производим промышленные чиллеры воздушного и водяного охлаждения. Расчет за 24 часа. Доставка по России. Гарантия 2 года. Собственное производство в Самаре.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* ===== СТИКИ-НАВИГАЦИЯ ===== */
        .sticky-nav {
            position: sticky;
            top: 0;
            background-color: white;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
            z-index: 1000;
            display: none;
        }
        .sticky-nav.active {
            display: block;
            animation: slideDown 0.3s ease;
        }
        @keyframes slideDown {
            from { transform: translateY(-100%); }
            to { transform: translateY(0); }
        }
        .sticky-nav .container {
            display: flex;
            justify-content: center;
            gap: 25px;
            padding: 15px 20px;
            overflow-x: auto;
        }
        .sticky-nav a {
            color: #555;
            font-weight: 600;
            white-space: nowrap;
            padding: 5px 0;
            position: relative;
        }
        .sticky-nav a:hover {
            color: #0056b8;
        }
        .sticky-nav a:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #0056b8;
            transition: width 0.3s ease;
        }
        .sticky-nav a:hover:after {
            width: 100%;
        }

        /* ===== 1. ГЕРОЙ-СЕКЦИЯ ===== */
        .chiller-hero {
            background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('https://images.iimg.live/images/amazing-shot-8342.webp') center/cover no-repeat;
            color: white;
            padding: 120px 0 80px;
            position: relative;
        }
        .chiller-hero .container {
            position: relative;
            z-index: 1;
            max-width: 900px;
        }
        .chiller-hero h1 {
            color: white;
            margin-bottom: 25px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
            animation: fadeInDown 1s ease;
        }
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .hero-subtitle {
            font-size: 1.3rem;
            max-width: 700px;
            margin: 0 auto 40px;
            opacity: 0.9;
            line-height: 1.7;
            animation: fadeInUp 1s ease 0.3s both;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .hero-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 50px 0;
            animation: fadeInUp 1s ease 0.6s both;
        }
        .feature-item {
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            backdrop-filter: blur(5px);
        }
        .feature-item i {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: #4dabf7;
        }
        .feature-item h4 {
            color: white;
            margin-bottom: 10px;
        }
        .feature-item p {
            opacity: 0.9;
            font-size: 0.95rem;
        }

        /* ===== 2. БЫСТРАЯ ФИЛЬТРАЦИЯ ===== */
        .quick-filters {
            background-color: #f8f9fa;
            border-radius: 15px;
            padding: 50px;
            margin-top: -40px;
            position: relative;
            z-index: 10;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        }
        .filter-category {
            margin-bottom: 30px;
        }
        .filter-category h3 {
            margin-bottom: 20px;
            font-size: 1.3rem;
            color: #0056b8;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .filter-options {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .filter-option {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 15px;
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 150px;
            text-align: center;
        }
        .filter-option:hover {
            border-color: #0056b8;
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 86, 184, 0.1);
        }
        .filter-option.active {
            border-color: #0056b8;
            background-color: #f0f7ff;
        }
        .filter-option i {
            font-size: 2rem;
            margin-bottom: 10px;
            color: #0056b8;
        }
        .filter-actions {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 40px;
            padding-top: 30px;
            border-top: 1px solid #eee;
        }

        /* ===== 3. ТИПЫ ЧИЛЛЕРОВ (ИНФОГРАФИКА) ===== */
        .chiller-types {
            background-color: white;
        }
        .types-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        .type-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            transition: all 0.4s ease;
            border: 2px solid #eee;
        }
        .type-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 86, 184, 0.15);
            border-color: #0056b8;
        }
        .type-header {
            padding: 25px;
            background: linear-gradient(135deg, #0056b8 0%, #004494 100%);
            color: white;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .type-header i {
            font-size: 2.5rem;
        }
        .type-content {
            padding: 25px;
        }
        .type-features {
            margin: 20px 0;
        }
        .type-feature {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            color: #555;
        }
        .type-feature i {
            color: #0056b8;
        }
        .type-price {
            font-size: 1.4rem;
            font-weight: 700;
            color: #0056b8;
            margin: 20px 0;
        }
        .type-cta {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        /* ===== 4. ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ ===== */
        .tech-specs {
            background-color: #f8f9fa;
        }
        .specs-table-container {
            overflow-x: auto;
            margin: 40px 0;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
        }
        .specs-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            min-width: 800px;
        }
        .specs-table th {
            background-color: #0056b8;
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }
        .specs-table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        .specs-table tr:hover {
            background-color: #f8f9fa;
        }
        .highlight {
            background-color: #e9f5ff !important;
            font-weight: 600;
        }
        .download-catalog {
            text-align: center;
            margin-top: 40px;
        }

        /* ===== 5. КЕЙСЫ ПРИМЕНЕНИЯ ===== */
        .use-cases {
            background-color: white;
        }
        .cases-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        .case-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
            transition: all 0.4s ease;
        }
        .case-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 86, 184, 0.15);
        }
        .case-image {
            height: 200px;
            overflow: hidden;
        }
        .case-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        .case-card:hover .case-image img {
            transform: scale(1.05);
        }
        .case-content {
            padding: 25px;
        }
        .case-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin: 15px 0;
        }
        .case-tag {
            background-color: #e9f5ff;
            color: #0056b8;
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.85rem;
        }

        /* ===== 6. КАЛЬКУЛЯТОР СТОИМОСТИ ===== */
        .cost-calculator {
            background: linear-gradient(135deg, #0056b8 0%, #004494 100%);
            color: white;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
        }
        .calculator-container {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }
        .calculator-header {
            text-align: center;
            margin-bottom: 40px;
        }
        .calculator-header h2 {
            color: white;
        }
        .calculator-header h2:after {
            background-color: white;
            left: 50%;
            transform: translateX(-50%);
        }
        .calculator-steps {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
            position: relative;
        }
        .calculator-steps:before {
            content: '';
            position: absolute;
            top: 25px;
            left: 50px;
            right: 50px;
            height: 3px;
            background-color: rgba(255,255,255,0.3);
            z-index: 1;
        }
        .step {
            text-align: center;
            position: relative;
            z-index: 2;
            flex: 1;
        }
        .step-number {
            width: 50px;
            height: 50px;
            background-color: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-weight: 700;
            font-size: 1.2rem;
        }
        .step.active .step-number {
            background-color: white;
            color: #0056b8;
        }
        .step-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }
        .calculator-form {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
        }
        .form-step {
            display: none;
        }
        .form-step.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        /* Стили формы расширены в common.css */
        .form-control {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s;
        }
        .form-control:focus {
            outline: none;
            border-color: #0056b8;
            box-shadow: 0 0 0 3px rgba(0, 86, 184, 0.1);
        }
        .checkbox-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        .checkbox-label {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px;
            background-color: #f8f9fa;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .checkbox-label:hover {
            background-color: #f0f7ff;
        }
        .checkbox-label input {
            width: 18px;
            height: 18px;
        }
        .form-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .calculator-result {
            display: none;
            text-align: center;
            padding: 30px;
            background-color: #e9f5ff;
            border-radius: 10px;
            margin-top: 30px;
        }
        .calculator-result h3 {
            color: #0056b8;
            margin-bottom: 15px;
        }

        /* ===== 7. КАК МЫ РАБОТАем ===== */
        .work-process {
            background-color: #f8f9fa;
        }
        .process-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        .process-step {
            text-align: center;
            padding: 30px 20px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
            position: relative;
            transition: all 0.4s ease;
        }
        .process-step:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 86, 184, 0.1);
        }
        .step-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #0056b8 0%, #004494 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: white;
            font-size: 2rem;
        }
        .step-number-large {
            position: absolute;
            top: -15px;
            right: -15px;
            width: 40px;
            height: 40px;
            background-color: #0056b8;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
        }
        .step-content h4 {
            margin-bottom: 15px;
            color: #222;
        }
        .guarantee-banner {
            background: linear-gradient(135deg, #0056b8 0%, #004494 100%);
            color: white;
            padding: 40px;
            border-radius: 15px;
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
        }
        .guarantee-item {
            text-align: center;
            flex: 1;
            min-width: 200px;
        }
        .guarantee-item i {
            font-size: 3rem;
            margin-bottom: 15px;
            color: rgba(255,255,255,0.9);
        }
        .guarantee-item h3 {
            color: white;
            margin-bottom: 10px;
        }

        /* ===== 8. СТИКИ-ВИДЖЕТ ===== */
        .sticky-widget {
            position: fixed;
            right: 30px;
            bottom: 30px;
            width: 350px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
            z-index: 999;
            overflow: hidden;
            display: none;
        }
        .sticky-widget.active {
            display: block;
            animation: slideInRight 0.5s ease;
        }
        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(100%);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        .widget-header {
            background: linear-gradient(135deg, #0056b8 0%, #004494 100%);
            color: white;
            padding: 20px;
            text-align: center;
        }
        .widget-header h4 {
            color: white;
            margin-bottom: 10px;
        }
        .widget-content {
            padding: 25px;
        }
        .widget-close {
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
        }
        .widget-features {
            margin: 15px 0;
        }
        .widget-feature {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            color: #555;
            font-size: 0.9rem;
        }
        .widget-feature i {
            color: #0056b8;
        }

        /* ===== 9. FAQ ===== */
        .faq-section {
            background-color: white;
        }
        .faq-container {
            max-width: 800px;
            margin: 0 auto;
        }
        .faq-item {
            margin-bottom: 15px;
            border: 1px solid #eee;
            border-radius: 10px;
            overflow: hidden;
        }
        .faq-question {
            padding: 20px;
            background-color: #f8f9fa;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            color: #333;
            transition: all 0.3s;
        }
        .faq-question:hover {
            background-color: #f0f7ff;
        }
        .faq-question i {
            transition: transform 0.3s ease;
        }
        .faq-question.active i {
            transform: rotate(180deg);
        }
        .faq-answer {
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: all 0.5s ease;
            color: #555;
            line-height: 1.7;
        }
        .faq-answer.active {
            padding: 20px;
            max-height: 500px;
        }

        /* ===== 10. SEO-ФУНДАМЕНТ ===== */
        .seo-content {
            background-color: #f8f9fa;
            border-radius: 15px;
            padding: 50px;
        }
        .seo-text {
            max-width: 900px;
            margin: 0 auto;
        }
        .seo-text h2 {
            text-align: center;
        }
        .seo-text p {
            margin-bottom: 20px;
            font-size: 1.05rem;
            line-height: 1.8;
            color: #555;
            text-align: justify;
        }
        .keywords-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 40px;
        }
        .keyword-item {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .keyword-item i {
            color: #0056b8;
            font-size: 1.5rem;
        }

        /* ===== МОДАЛЬНОЕ ОКНО ===== */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            z-index: 1001;
            align-items: center;
            justify-content: center;
        }
        .modal.active {
            display: flex;
            animation: fadeIn 0.3s ease;
        }
        .modal-content {
            background: white;
            border-radius: 15px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            animation: slideUp 0.5s ease;
        }
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .modal-close {
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }
        .modal-header {
            padding: 30px;
            background: linear-gradient(135deg, #0056b8 0%, #004494 100%);
            color: white;
            text-align: center;
            border-radius: 15px 15px 0 0;
        }
        .modal-body {
            padding: 30px;
        }

        /* ===== АДАПТИВНОСТЬ ===== */
        @media (max-width: 992px) {
            h1 { font-size: 2.4rem; }
            h2 { font-size: 2rem; }
            .quick-filters { padding: 30px; }
            .types-grid { grid-template-columns: 1fr; }
            .sticky-widget { width: 300px; right: 20px; }
        }
        @media (max-width: 768px) {
            section { padding: 60px 0; }
            .chiller-hero { padding: 100px 0 60px; }
            .filter-options { justify-content: center; }
            .calculator-steps { flex-direction: column; gap: 20px; }
            .calculator-steps:before { display: none; }
            .guarantee-banner { flex-direction: column; text-align: center; }
            .sticky-widget { display: none !important; }
            .sticky-nav .container { gap: 15px; padding: 15px; }
            .form-actions { flex-direction: column; gap: 15px; }
        }
        @media (max-width: 480px) {
            h1 { font-size: 2rem; }
            h2 { font-size: 1.7rem; }
            .feature-item { padding: 15px; }
            .quick-filters { padding: 20px; margin-top: -20px; }
            .type-card { margin-bottom: 20px; }
            .calculator-form { padding: 20px; }
            .modal-content { width: 95%; }
        }
    </style>
</head>
<body>
    <!-- ХЛЕБНЫЕ КРОШКИ -->
    <div class="breadcrumbs">
        <div class="container">
            <a href="/">Главная</a> <span>/</span>
            <a href="/catalog/">Каталог</a> <span>/</span>
            <strong>Промышленные чиллеры</strong>
        </div>
    </div>
    <!-- 1. ГЕРОЙ-СЕКЦИЯ -->
    <section class="chiller-hero">
        <div class="container">
            <h1 class="text-center">Промышленные чиллеры от производителя в Самаре</h1>
            <p class="hero-subtitle text-center">Проектируем и производим системы централизованного холодоснабжения для металлообработки, пищевой, химической промышленности и других отраслей. Индивидуальный расчет за 24 часа.</p>
            
            <div class="hero-features">
                <div class="feature-item">
                    <i class="fas fa-cogs"></i>
                    <h4>Собственное производство</h4>
                    <p>Изготовление на современном оборудовании в Самаре</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <h4>Расчет за 24 часа</h4>
                    <p>Технико-коммерческое предложение в течение суток</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-shield-alt"></i>
                    <h4>Гарантия 2 года</h4>
                    <p>Расширенная гарантия и сервисное обслуживание</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-truck"></i>
                    <h4>Доставка по России</h4>
                    <p>Отгрузка транспортом любой сложности</p>
                </div>
            </div>

            <div class="text-center">
                <a href="#calculator" class="btn" style="margin-right: 15px;">
                    <i class="fas fa-calculator"></i> Рассчитать стоимость
                </a>
                <button class="btn btn-outline" id="requestCall">
                    <i class="fas fa-phone"></i> Заказать звонок
                </button>
            </div>
        </div>
    </section>


    <!-- 3. ТИПЫ ЧИЛЛЕРОВ -->
    <section id="types" class="chiller-types fade-in">
        <div class="container">
            <h2 class="text-center">Типы промышленных чиллеров</h2>
            <p class="text-center mb-40" style="color:#666; max-width:800px; margin:0 auto;">Выбирайте из трех основных категорий в зависимости от условий эксплуатации и технических требований</p>
            
            <div class="types-grid">
                <div class="type-card">
                    <div class="type-header">
                        <i class="fas fa-fan"></i>
                        <div>
                            <h3 style="color:white; margin:0;">Воздушного охлаждения</h3>
                            <p style="opacity:0.9; margin:5px 0 0;">Для помещений с хорошей вентиляцией</p>
                        </div>
                    </div>
                    <div class="type-content">
                        <p>Чиллеры, отводящие тепло в атмосферу через теплообменник с вентиляторами. Не требуют подвода воды, проще в монтаже и обслуживании.</p>
                        
                        <div class="type-features">
                            <div class="type-feature">
                                <i class="fas fa-check-circle"></i>
                                <span>Не требуют водоснабжения</span>
                            </div>
                            <div class="type-feature">
                                <i class="fas fa-check-circle"></i>
                                <span>Более простой монтаж</span>
                            </div>
                            <div class="type-feature">
                                <i class="fas fa-check-circle"></i>
                                <span>Ниже эксплуатационные затраты</span>
                            </div>
                            <div class="type-feature">
                                <i class="fas fa-check-circle"></i>
                                <span>Высокая надежность</span>
                            </div>
                        </div>
                        
                        <div class="type-price">от 450 000 ₽</div>
                        
                        <div class="type-cta">
                            <a href="#calculator" class="btn btn-small">
                                <i class="fas fa-calculator"></i> Рассчитать
                            </a>
                            <button class="btn btn-outline btn-small request-info" data-type="air">
                                <i class="fas fa-info-circle"></i> Подробнее
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="type-card">
                    <div class="type-header">
                        <i class="fas fa-tint"></i>
                        <div>
                            <h3 style="color:white; margin:0;">Водяного охлаждения</h3>
                            <p style="opacity:0.9; margin:5px 0 0;">Для ограниченных пространств</p>
                        </div>
                    </div>
                    <div class="type-content">
                        <p>Чиллеры, использующие воду для отвода тепла. Имеют более высокий КПД, тише работают, но требуют подвода и отвода воды.</p>
                        
                        <div class="type-features">
                            <div class="type-feature">
                                <i class="fas fa-check-circle"></i>
                                <span>Высокий КПД (до 30% выше)</span>
                            </div>
                            <div class="type-feature">
                                <i class="fas fa-check-circle"></i>
                                <span>Тихая работа</span>
                            </div>
                            <div class="type-feature">
                                <i class="fas fa-check-circle"></i>
                                <span>Компактные размеры</span>
                            </div>
                            <div class="type-feature">
                                <i class="fas fa-check-circle"></i>
                                <span>Стабильная работа летом</span>
                            </div>
                        </div>
                        
                        <div class="type-price">от 680 000 ₽</div>
                        
                        <div class="type-cta">
                            <a href="#calculator" class="btn btn-small">
                                <i class="fas fa-calculator"></i> Рассчитать
                            </a>
                            <button class="btn btn-outline btn-small request-info" data-type="water">
                                <i class="fas fa-info-circle"></i> Подробнее
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="type-card">
                    <div class="type-header">
                        <i class="fas fa-cogs"></i>
                        <div>
                            <h3 style="color:white; margin:0;">Специального исполнения</h3>
                            <p style="opacity:0.9; margin:5px 0 0;">Для особых условий работы</p>
                        </div>
                    </div>
                    <div class="type-content">
                        <p>Взрывозащищенные, морозоустойчивые, коррозионностойкие исполнения для химической, нефтегазовой промышленности и северных регионов.</p>
                        
                        <div class="type-features">
                            <div class="type-feature">
                                <i class="fas fa-check-circle"></i>
                                <span>Взрывозащищенное исполнение</span>
                            </div>
                            <div class="type-feature">
                                <i class="fas fa-check-circle"></i>
                                <span>Работа до -50°C</span>
                            </div>
                            <div class="type-feature">
                                <i class="fas fa-check-circle"></i>
                                <span>Антикоррозионная защита</span>
                            </div>
                            <div class="type-feature">
                                <i class="fas fa-check-circle"></i>
                                <span>Индивидуальное проектирование</span>
                            </div>
                        </div>
                        
                        <div class="type-price">индивидуально</div>
                        
                        <div class="type-cta">
                            <a href="#calculator" class="btn btn-small">
                                <i class="fas fa-calculator"></i> Рассчитать
                            </a>
                            <button class="btn btn-outline btn-small request-info" data-type="special">
                                <i class="fas fa-info-circle"></i> Консультация
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 4. ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ -->
    <section id="specs" class="tech-specs fade-in">
        <div class="container">
            <h2 class="text-center">Технические характеристики</h2>
            <p class="text-center mb-40" style="color:#666;">Сравните основные модели чиллеров нашей производственной линейки</p>
            
            <div class="specs-table-container">
                <table class="specs-table">
                    <thead>
                        <tr>
                            <th>Модель</th>
                            <th>Мощность, кВт</th>
                            <th>Температура</th>
                            <th>Габариты, мм</th>
                            <th>Вес, кг</th>
                            <th>Цена</th>
                            <th>Действие</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Чиллер ВХ-50</strong><br><small>Воздушное охлаждение</small></td>
                            <td>50</td>
                            <td>+5°C...+25°C</td>
                            <td>1200×800×1800</td>
                            <td>320</td>
                            <td><strong>450 000 ₽</strong></td>
                            <td><button class="btn-small request-call" data-product="ВХ-50">Заказать</button></td>
                        </tr>
                        <tr class="highlight">
                            <td><strong>Чиллер ВХ-100</strong><br><small>Воздушное охлаждение</small></td>
                            <td>100</td>
                            <td>-10°C...+25°C</td>
                            <td>1500×900×1900</td>
                            <td>480</td>
                            <td><strong>780 000 ₽</strong></td>
                            <td><button class="btn-small request-call" data-product="ВХ-100">Заказать</button></td>
                        </tr>
                        <tr>
                            <td><strong>Чиллер ВХ-150</strong><br><small>Воздушное охлаждение</small></td>
                            <td>150</td>
                            <td>-15°C...+25°C</td>
                            <td>1800×1000×2100</td>
                            <td>650</td>
                            <td><strong>1 150 000 ₽</strong></td>
                            <td><button class="btn-small request-call" data-product="ВХ-150">Заказать</button></td>
                        </tr>
                        <tr>
                            <td><strong>Чиллер ВВ-75</strong><br><small>Водяное охлаждение</small></td>
                            <td>75</td>
                            <td>+5°C...+20°C</td>
                            <td>1000×800×1600</td>
                            <td>280</td>
                            <td><strong>680 000 ₽</strong></td>
                            <td><button class="btn-small request-call" data-product="ВВ-75">Заказать</button></td>
                        </tr>
                        <tr>
                            <td><strong>Чиллер ВВ-120</strong><br><small>Водяное охлаждение</small></td>
                            <td>120</td>
                            <td>-5°C...+20°C</td>
                            <td>1300×900×1700</td>
                            <td>420</td>
                            <td><strong>950 000 ₽</strong></td>
                            <td><button class="btn-small request-call" data-product="ВВ-120">Заказать</button></td>
                        </tr>
                        <tr>
                            <td><strong>Чиллер У-200</strong><br><small>Уличное исполнение</small></td>
                            <td>200</td>
                            <td>-20°C...+30°C</td>
                            <td>2000×1200×2200</td>
                            <td>850</td>
                            <td><strong>1 450 000 ₽</strong></td>
                            <td><button class="btn-small request-call" data-product="У-200">Заказать</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="download-catalog">
                <a href="#" class="btn btn-outline">
                    <i class="fas fa-download"></i> Скачать полный техкаталог (PDF, 8 МБ)
                </a>
            </div>
        </div>
    </section>

    <!-- 5. КЕЙСЫ ПРИМЕНЕНИЯ -->
    <section id="cases" class="use-cases fade-in">
        <div class="container">
            <h2 class="text-center">Сферы применения чиллеров</h2>
            <p class="text-center mb-40" style="color:#666;">Более 200 успешных проектов в различных отраслях промышленности</p>
            
            <div class="cases-grid">
                <div class="case-card">
                    <div class="case-image">
                        <img src="https://images.unsplash.com/photo-1577223625818-75bc1f2ac0e5?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Металлообработка">
                    </div>
                    <div class="case-content">
                        <h3>Металлообработка</h3>
                        <p>Охлаждение пресс-форм, сварочного оборудования, лазерных станков. Точное поддержание температуры для стабильности технологических процессов.</p>
                        <div class="case-tags">
                            <span class="case-tag">Пресс-формы</span>
                            <span class="case-tag">Лазерные станки</span>
                            <span class="case-tag">Точность ±0.5°C</span>
                        </div>
                    </div>
                </div>
                
                <div class="case-card">
                    <div class="case-image">
                        <img src="https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Пищевая промышленность">
                    </div>
                    <div class="case-content">
                        <h3>Пищевая промышленность</h3>
                        <p>Охлаждение смесителей, танков, производственных линий. Гигиеничное исполнение, соответствие требованиям Роспотребнадзора.</p>
                        <div class="case-tags">
                            <span class="case-tag">Молочные комбинаты</span>
                            <span class="case-tag">Мясопереработка</span>
                            <span class="case-tag">Гигиеничное исполнение</span>
                        </div>
                    </div>
                </div>
                
                <div class="case-card">
                    <div class="case-image">
                        <img src="https://images.iimg.live/images/amazing-shot-8342.webp&auto=format&fit=crop&w=600&q=80" alt="Химическая промышленность">
                    </div>
                    <div class="case-content">
                        <h3>Химическая промышленность</h3>
                        <p>Охлаждение реакторов, конденсаторов, экструдеров. Взрывозащищенные исполнения, работа с агрессивными средами.</p>
                        <div class="case-tags">
                            <span class="case-tag">Взрывозащита</span>
                            <span class="case-tag">Коррозионная стойкость</span>
                            <span class="case-tag">Высокая точность</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- 7. КАК МЫ РАБОТАЕМ -->
    <section id="process" class="work-process fade-in">
        <div class="container">
            <h2 class="text-center">Как мы работаем</h2>
            <p class="text-center mb-40" style="color:#666;">5 шагов от заявки до запуска оборудования</p>
            
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number-large">1</div>
                    <div class="step-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="step-content">
                        <h4>Заявка и ТЗ</h4>
                        <p>Получаем техническое задание, проводим первичную консультацию</p>
                    </div>
                </div>
                
                <div class="process-step">
                    <div class="step-number-large">2</div>
                    <div class="step-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <div class="step-content">
                        <h4>Проектирование</h4>
                        <p>Разрабатываем 3D-модель, подбираем компоненты, делаем расчеты</p>
                    </div>
                </div>
                
                <div class="process-step">
                    <div class="step-number-large">3</div>
                    <div class="step-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <div class="step-content">
                        <h4>Изготовление</h4>
                        <p>Производим оборудование на нашем заводе в Самаре</p>
                    </div>
                </div>
                
                <div class="process-step">
                    <div class="step-number-large">4</div>
                    <div class="step-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <div class="step-content">
                        <h4>Доставка и монтаж</h4>
                        <p>Доставляем, устанавливаем и проводим пусконаладку</p>
                    </div>
                </div>
                
                <div class="process-step">
                    <div class="step-number-large">5</div>
                    <div class="step-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="step-content">
                        <h4>Гарантия и сервис</h4>
                        <p>Обучаем персонал, предоставляем гарантию 2 года</p>
                    </div>
                </div>
            </div>
            
            <div class="guarantee-banner">
                <div class="guarantee-item">
                    <i class="far fa-calendar-check"></i>
                    <h3>Сроки</h3>
                    <p>от 14 рабочих дней</p>
                </div>
                <div class="guarantee-item">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Гарантия</h3>
                    <p>24 месяца</p>
                </div>
                <div class="guarantee-item">
                    <i class="fas fa-cogs"></i>
                    <h3>Сервис</h3>
                    <p>круглосуточная поддержка</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 8. СТИКИ-ВИДЖЕТ -->
    <div class="sticky-widget" id="stickyWidget">
        <button class="widget-close" id="closeWidget">
            <i class="fas fa-times"></i>
        </button>
        <div class="widget-header">
            <h4>Нужен точный расчет?</h4>
            <p>Ответим за 24 часа с готовым КП</p>
        </div>
        <div class="widget-content">
            <div class="widget-features">
                <div class="widget-feature">
                    <i class="fas fa-check-circle"></i>
                    <span>Предложим 2-3 варианта решения</span>
                </div>
                <div class="widget-feature">
                    <i class="fas fa-check-circle"></i>
                    <span>Подготовим чертежи и спецификацию</span>
                </div>
                <div class="widget-feature">
                    <i class="fas fa-check-circle"></i>
                    <span>Рассчитаем экономию энергии</span>
                </div>
            </div>
            
            <div class="form-group">
                <input type="text" class="form-control" id="widgetName" placeholder="Ваше имя">
            </div>
            <div class="form-group">
                <input type="tel" class="form-control" id="widgetPhone" placeholder="Телефон *" required>
            </div>
            <button class="btn" style="width:100%;" id="widgetSubmit">
                <i class="fas fa-paper-plane"></i> Получить КП
            </button>
        </div>
    </div>

    <!-- 9. FAQ -->
    <section id="faq" class="faq-section fade-in">
        <div class="container">
            <div class="faq-container">
                <h2 class="text-center">Частые вопросы о промышленных чиллерах</h2>
                <p class="text-center mb-40" style="color:#666;">Ответы на самые популярные вопросы от наших клиентов</p>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Чем отличается промышленный чиллер от бытового кондиционера?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Промышленный чиллер — это мощная холодильная машина для охлаждения жидкостей (воды, рассолов, антифризов) с холодопроизводительностью от 10 кВт до нескольких мегаватт. В отличие от бытовых кондиционеров, чиллеры:</p>
                        <ul style="padding-left:20px; margin:10px 0;">
                            <li>Работают в непрерывном режиме 24/7</li>
                            <li>Обеспечивают точность температуры до ±0.5°C</li>
                            <li>Имеют защиту от агрессивных сред и взрывозащищенные исполнения</li>
                            <li>Рассчитаны на срок службы 15-20 лет</li>
                            <li>Могут работать с различными хладагентами и теплоносителями</li>
                        </ul>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Как подобрать чиллер по мощности?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Для точного расчета мощности чиллера необходимо знать:</p>
                        <ol style="padding-left:20px; margin:10px 0;">
                            <li><strong>Тепловую нагрузку</strong> — количество тепла, которое нужно отводить (кВт)</li>
                            <li><strong>Температуру теплоносителя</strong> на входе и выходе</li>
                            <li><strong>Расход теплоносителя</strong> через систему (м³/ч)</li>
                            <li><strong>Климатические условия</strong> в месте установки</li>
                            <li><strong>Особые требования</strong> к точности и стабильности температуры</li>
                        </ol>
                        <p>Наши инженеры бесплатно выполнят теплотехнический расчет на основе ваших данных.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Какое обслуживание требуется чиллеру?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Регламентное обслуживание чиллеров включает:</p>
                        <ul style="padding-left:20px; margin:10px 0;">
                            <li><strong>Ежеквартально:</strong> проверка давления хладагента, очистка фильтров, проверка электрооборудования</li>
                            <li><strong>Ежегодно:</strong> полная диагностика, проверка компрессора и теплообменников, замена масла</li>
                            <li><strong>Раз в 3 года:</strong> капитальный осмотр, проверка трубопроводов, замена уплотнений</li>
                        </ul>
                        <p>Мы предлагаем сервисные контракты с выездом специалистов на ваш объект.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Какой срок службы у промышленного чиллера?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Срок службы промышленного чиллера при правильной эксплуатации и регулярном обслуживании составляет:</p>
                        <ul style="padding-left:20px; margin:10px 0;">
                            <li><strong>15-20 лет</strong> — для стандартных исполнений</li>
                            <li><strong>20-25 лет</strong> — для взрывозащищенных и специальных исполнений</li>
                            <li><strong>10-15 лет</strong> — для высоконагруженных систем (круглосуточная работа)</li>
                        </ul>
                        <p>Наши чиллеры изготавливаются с запасом прочности 30-40% для увеличения ресурса.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Можно ли модернизировать существующую систему охлаждения?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Да, мы регулярно выполняем модернизацию устаревших систем холодоснабжения. Возможные варианты:</p>
                        <ul style="padding-left:20px; margin:10px 0;">
                            <li>Замена чиллера на более энергоэффективный</li>
                            <li>Добавление частотного регулирования для экономии электроэнергии</li>
                            <li>Интеграция в систему автоматизации предприятия</li>
                            <li>Установка систем рекуперации тепла</li>
                            <li>Переход на экологичные хладагенты</li>
                        </ul>
                        <p>Экономия после модернизации может достигать 40% по электроэнергии.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 10. SEO-ФУНДАМЕНТ -->
    <section class="seo-content fade-in">
        <div class="container">
            <div class="seo-text">
                <h2>Промышленные чиллеры: производство в Самаре</h2>
                
                <p>Компания «ТЕРМОСИСТЕМЫ-С» специализируется на проектировании и производстве промышленных чиллеров для различных отраслей промышленности с 2010 года. Мы изготавливаем надежные системы холодоснабжения, которые обеспечивают стабильную работу технологического оборудования в металлообработке, пищевом производстве, химической промышленности и других сферах.</p>
                
                <p>Наше производство расположено в Самаре и оснащено современным оборудованием для изготовления чиллеров воздушного и водяного охлаждения мощностью от 10 до 1000 кВт. Каждая единица оборудования проходит многоступенчатый контроль качества, включая гидравлические испытания, проверку электрооборудования и тестовый запуск под нагрузкой.</p>
                
                <p>Мы предлагаем как серийные модели чиллеров, так и индивидуальные решения под конкретные задачи заказчика. Наши инженеры выполняют теплотехнический расчет, разрабатывают 3D-модели и подбирают оптимальные компоненты для достижения максимальной энергоэффективности системы.</p>
                
                <p>Собственное производство позволяет нам контролировать качество на всех этапах и предлагать конкурентные цены на промышленные чиллеры. Мы обеспечиваем полный цикл: от проектирования и изготовления до доставки, монтажа, пусконаладки и сервисного обслуживания оборудования.</p>
                
                <div class="keywords-grid">
                    <div class="keyword-item">
                        <i class="fas fa-search"></i>
                        <div>
                            <strong>купить промышленный чиллер в Самаре</strong>
                            <p style="margin:5px 0 0; font-size:0.9rem; color:#666;">Производство и продажа от завода-изготовителя</p>
                        </div>
                    </div>
                    <div class="keyword-item">
                        <i class="fas fa-search"></i>
                        <div>
                            <strong>чиллер для охлаждения воды цена</strong>
                            <p style="margin:5px 0 0; font-size:0.9rem; color:#666;">Стоимость систем водяного охлаждения</p>
                        </div>
                    </div>
                    <div class="keyword-item">
                        <i class="fas fa-search"></i>
                        <div>
                            <strong>производство чиллеров под заказ</strong>
                            <p style="margin:5px 0 0; font-size:0.9rem; color:#666;">Индивидуальное проектирование и изготовление</p>
                        </div>
                    </div>
                    <div class="keyword-item">
                        <i class="fas fa-search"></i>
                        <div>
                            <strong>чиллеры для пластика и металла</strong>
                            <p style="margin:5px 0 0; font-size:0.9rem; color:#666;">Оборудование для пресс-форм и штампов</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



   
</body>
</html>